# Training.Docker

./: .dockerignore  .gitignore  LICENSE  README.md  Training.Docker.sln  dev.env  docker-compose.dependencies.yml  docker-compose.yml
Training.Docker.API/: Dockerfile  Program.cs  Startup.cs  Training.Docker.API.csproj  appsettings.Development.json  appsettings.json
Training.Docker.API/Controllers/: CustomerOrdersController.cs  ValuesController.cs
Training.Docker.API/Services/: CustomerOrdersService.cs  ICustomerOrdersService.cs
Training.Docker.API/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
Training.Docker.CommandService/: Program.cs  Training.Docker.CommandService.csproj
Training.Docker.CommonLibs/: Training.Docker.CommonLibs.csproj
Training.Docker.CommonLibs/MongoDbDAL/: Collections.cs  IRepository.cs  Repository.cs
Training.Docker.CommonLibs/RabbitMQDAL/: MessagesListener.cs  MessagesPublisher.cs  RabbitMQConnectivityBasicTasks.cs
Training.Docker.CommonLibs/SqlServerDBDAL/: RepositoryADO.cs
Training.Docker.DataCollectorService/: CustomerOrderHandler.cs  Program.cs  Training.Docker.DataCollectorService.csproj  appsettings.json
Training.Docker.DataCollectorService/Settings/: RabbitMqSettings.cs
Training.Docker.DockerFiles/: commands.txt
Training.Docker.DockerFiles/MongoDB/: dockerfile
Training.Docker.DockerFiles/MongoDB/Utils/: commands.txt
Training.Docker.DockerFiles/MongoDB/step_1/: dockerfile
Training.Docker.DockerFiles/MongoDB/step_2/: dockerfile
Training.Docker.DockerFiles/MongoDB/step_2/Utils/: data.json  wait-for-mongo.sh
Training.Docker.DockerFiles/RabbitMQ/: dockerfile
Training.Docker.DockerFiles/RabbitMQ/Utils/: commands.txt
Training.Docker.DockerFiles/RabbitMQListenerGenericHost/: dockerfile
Training.Docker.DockerFiles/RabbitMQListenerGenericHost/Utils/: commands.txt
Training.Docker.DockerFiles/SqlServer/: Dockerfile
Training.Docker.DockerFiles/SqlServer/Scripts/: CreateDockrCourseDb.sql
Training.Docker.DockerFiles/SqlServer/Utils/: commands.txt
Training.Docker.DockerFiles/SqlServer/step_1/: dockerfile
Training.Docker.DockerFiles/SqlServer/step_1/Utils/: CreateDockrCourseDb.sql
Training.Docker.DockerFiles/SqlServer/step_2/: dockerfile
Training.Docker.DockerFiles/SqlServer/step_2/Utils/: wait-for-sqlserver.sh
Training.Docker.FromCommandToQueryPartNotificationService/: Dockerfile  Program.cs  Training.Docker.FromCommandToQueryPartNotificationService.csproj  appsettings.json
Training.Docker.FromCommandToQueryPartNotificationService/Logging/: FileLogger.cs  FileLoggerConfig.cs  FileLoggerFactory.cs  FileLoggerProvider.cs
Training.Docker.FromCommandToQueryPartNotificationService/MessageProcessing/: IMessagesProcessor.cs  MessagesProcessor.cs  MongoDBConfig.cs  RabbitMQConfig.cs  SqlServerDBConfig.cs
Training.Docker.FromCommandToQueryPartNotificationService/deployment_package/: Training.Docker.FromCommandToQueryPartNotificationService.deps.json
Training.Docker.Models/: Customer.cs  CustomerOrderAdded.cs  IIdentified.cs  Order.cs  OrderDetails.cs  Training.Docker.Models.csproj
Training.Docker.QueryService/: Program.cs  Training.Docker.QueryService.csproj
Training.Docker.RaportAPI/: Dockerfile  Program.cs  Startup.cs  Training.Docker.RaportAPI.csproj  appsettings.Development.json
Training.Docker.RaportAPI/Controllers/: RaportController.cs
Training.Docker.RaportAPI/Data/: ApiContext.cs  OrdersAggregatedData.cs
Training.Docker.UI/: Dockerfile  Program.cs  Startup.cs  index.html  package.json  server.js
Training.Docker.UI/Controllers/: HomeController.cs
Training.Docker.UI/Models/: ErrorViewModel.cs
Training.Docker.UI/Views/: _ViewImports.cshtml
Training.Docker.UI/Views/Shared/: _Layout.cshtml
