ASPNETCORE_ENVIRONMENT=Development
mongoDb__connectionString=mongodb://training-mongo:27017
rabbitMq__connectionString=amqp://guest:guest@training-rabbitmq:5672
sqlServer__connectionString=Data Source=tcp:training-sqlserver,1433;Database=DockerCourseDb;User Id=sa;Password=Passw@rd;MultipleActiveResultSets=true;